; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_dcc

[env]
extra_scripts = pre:scripts/pioasm.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
platform_packages = tool-pioasm-rp2040-earlephilhower @ https://github.com/earlephilhower/pico-quick-toolchain/releases/download/4.0.1/x86_64-linux-gnu.pioasm-efe2103.240929.tar.gz
board = seeed-xiao-rp2040
framework = arduino
# The xDuinoRails_DccLightsAndFunctions library has a dependency on the Servo
# library. The RP2040 Arduino framework provides its own version of the Servo
# library, so we ignore the dependency to prevent PlatformIO from downloading
# an incompatible version.
lib_ignore = Servo
lib_deps =
    https://github.com/chatelao/xDuinoRails_DccLightsAndFunctions.git
    https://github.com/Laserlicht/MaerklinMotorola.git
    https://github.com/chatelao/xDuinoRails_MotorControl.git
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel
    https://github.com/Makuna/DFMiniMp3.git
    https://github.com/khoih-prog/LittleFS_Mbed_RP2040.git

[env:xiao_dcc]
extends = env
build_flags =
    -I src
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_DCC
    -D USE_RP2040_LOWLEVEL
    -DSOUND_DRIVER_I2S

[env:xiao_mm]
extends = env
build_flags =
    -I src
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_MM
    -D USE_RP2040_LOWLEVEL

[env:native]
platform = native
framework = arduino
build_flags = -DUNIT_TEST
lib_deps =
    ArduinoFake
    https://github.com/fabiobats/Unity
test_filter = test_main.cpp
