; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_signal_decoder

[env:xiao_signal_decoder]
extra_scripts = scripts/validate_xml.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags =
  -I src
  -D SIGNAL_TYPE_DUTCH
lib_deps =
  adafruit/Adafruit NeoPixel
  ./lib/xDuinoRails_DccLightsAndFunctions

[env:xiao_signal_decoder_us]
extra_scripts = scripts/validate_xml.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags =
  -I src
  -D SIGNAL_TYPE_USA
lib_deps =
  adafruit/Adafruit NeoPixel
  ./lib/xDuinoRails_DccLightsAndFunctions

[env:xiao_signal_decoder_au]
extra_scripts = scripts/validate_xml.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags =
  -I src
  -D SIGNAL_TYPE_AUSTRALIAN
lib_deps =
  adafruit/Adafruit NeoPixel
  ./lib/xDuinoRails_DccLightsAndFunctions

[env:xiao_signal_decoder_ch_n]
extra_scripts = scripts/validate_xml.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags =
  -I src
  -D SIGNAL_TYPE_SWISS
lib_deps =
  adafruit/Adafruit NeoPixel
  ./lib/xDuinoRails_DccLightsAndFunctions

[env:xiao_signal_decoder_ch_l]
extra_scripts = scripts/validate_xml.py
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
build_flags =
  -I src
  -D SIGNAL_TYPE_SWISS_L
lib_deps =
  adafruit/Adafruit NeoPixel
  ./lib/xDuinoRails_DccLightsAndFunctions
