;
; I2S PIO Program (Optimized)
;
.program i2s
.side_set 1 optional

.wrap_target
    pull block              ; Wait for 32 bits of data (L+R channels)
    set x, 15               ; Set loop counter for left channel
left_channel:
    out pins, 1 side 0 [1]  ; Clock out 1 bit of left channel data
    jmp x-- left_channel    ; Loop 16 times

    set x, 15               ; Set loop counter for right channel
right_channel:
    out pins, 1 side 1 [1]  ; Clock out 1 bit of right channel data
    jmp x-- right_channel   ; Loop 16 times
.wrap

% c-sdk {
#include "hardware/gpio.h"
#include "hardware/pio.h"

static inline void i2s_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint bclk_pin) {
    // --- Pin Configuration ---
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, bclk_pin);
    pio_gpio_init(pio, bclk_pin + 1); // LRCLK is next to BCLK

    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 2, true);

    // --- State Machine Configuration ---
    pio_sm_config c = i2s_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_sideset_pins(&c, bclk_pin);

    // Set autopull and shift right
    sm_config_set_out_shift(&c, true, true, 32);

    // FIFO joins
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Load the config
    pio_sm_init(pio, sm, offset, &c);
}
%}
